plugins {
    id 'java'
    id 'war'
}
war {
    archiveName = 'myname.war'
}

group 'com.epam.esm'
version '1.0-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
}
