plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
}

