plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.8'

configurations {
    implementation
}

repositories {
    mavenCentral()
    mavenLocal()
}
configurations {
    providedRuntime
}

project.dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation(project(':service'))

}



